uri: 'http://gforge.inria.fr/frs/download.php/29283/ViSP-2.6.1.tar.gz'
md5sum: 430b9978d0997d20433667dc8b909a41
install-script: |
  #!/bin/bash
  set -o errexit
  export LD_LIBRARY_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
  mkdir -p build
  cd build
  CMAKE_CXX_FLAGS=-DNDEBUG -march=native -O3 -g `pkg-config --cflags gtk+-2.0`
  cmake -DCMAKE_CXX_FLAGS:STRING="$(CMAKE_CXX_FLAGS)"                   \
	      -DBUILD_DEMOS=ON -DBUILD_TESTING=ON -DBUILD_EXAMPLES=ON   \
	      -DBUILD_SHARED_LIBS=ON -DBUILD_DEPRECATED=ON              \
	      -DUSE_DC1394_1=OFF -DUSE_FFMPEG=OFF                       \
	      -DUSE_DC1394_2=ON -DUSE_V4L2=ON -DUSE_OPENCV=ON           \
	      -DUSE_COIN_SIMULATOR=ON -DUSE_GSL=ON                      \
	      -DUSE_XML2=ON -DUSE_GTK2=ON -DUSE_LIBJPEG=ON              \
	      -DUSE_LIBPNG=ON -DUSE_LIBPLOTTER=ON                       \
	      -DDESIRED_QT_VERSION=4
  make
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname=visp-sourcedep --pkgversion=2.2 make install
  cd ..
  sudo rm -rf build
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' visp-sourcedep`" != 'xvisp-sourcedep install ok installed 2.2-1'; then
    echo "visp-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: visp-2.2
depends: [checkinstall, pkg-config, libdc1394-dev, libxml2, libjpeg, libpng, libgsl, libcoin60, libsoqt4, gtk2, opencv2.3]
