V1
# 3D Points
8                  # Number of points
-0.175 -0.175 -0.156 # Point 0: X Y Z
0.175 -0.175 -0.156
0.175 -0.175 0.156
-0.175 -0.175 0.156
-0.175 0.175 0.156
0.175 0.175 0.156
0.175 0.175 -0.156
-0.175 0.175 -0.156     # Point 7
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces
4 0 1 2 3          # Face 0: [number of points] [index of the 3D points]...
4 7 4 5 6
4 4 3 2 5
4 6 1 0 7
4 7 0 3 4
4 5 2 1 6          # Face 5
# 3D cylinders
0                  # Number of cylinders
# 3D circles
0                  # Number of circles

